.close-btn 
  img:last-child
    display: none
.close-btn
  &:hover 
    img:first-child
      display: none
.close-btn
  &:hover 
    img:last-child
      display: inline-block
.img-contain
  position: relative 
  display: inline-block

.remove-this
  float: right
  margin-top: -20px
.pb-20
  padding-bottom: 20px

#cart-form
  .remove-size-desktop
    font-family: "Lato", serif
    font-weight: 700
    padding-top: 5px
    a
      color: #7b7a7a
      font-size: 12px
  .remove-this
    font-family: "Lato", serif
    font-weight: 700
    padding-top: 5px
    a
      color: #7b7a7a
      font-size: 12px
  .form-control
    color: #7b7a7a
  .edit-link
    color: #7b7a7a !important
    font-weight: 700
    &:hover
      color: #3dc870 !important
      text-decoration: none
  select
    text-transform: uppercase
  border-top: 5px solid #7b7a7a
  .row
    padding: 20px 0
  .add-another
    margin-top: 12px
    padding: 0
    a
      width: 100%
      margin: 0
  .cart-row
    border-bottom: 2px dotted #7b7a7a
  .options
    .row
      padding-top: 0
      padding-bottom: 0
  .cart-row-last
    border-bottom: 3px solid #7b7a7a
  .close-cart
    position: absolute
    top: 8px
    color: #fff
    left: 24px
    z-index: 10
    &:hover
      color: #3dc870
  .price
    font-weight: bold
    color: #7b7a7a
    font-size: 16px
    margin-top: 8px
  .options-row
    margin-top: 14px
  .subtotal
    font-weight: bold
    color: #7b7a7a
    font-size: 18px
  .crop
    text-align: center
    font-size: 12px !important
    img
      margin-bottom: 4px
      max-height: 30px
.cart-details
  font-size: 26px
  font-weight: bold
  color: #7b7a7a
  padding: 20px
  display: inline-block
  float: right
  text-align: right
  vertical-align: top
  .btn
    background: #3cc871
    color: #fff
.back-to-photos
  margin-top: 25px
  display: inline-block
  float: left
  a
    font-weight: 700
    color: #7b7a7b
    &:hover
      color: #61e694
      text-decoration: none
.photo-icon
  max-height: 30px
  margin-right: 10px
.cart-details
  margin-bottom: 10px
.pt-15
  padding-top: 15px
.remove-this-anchor
  &:focus
    color: #61e694 !important