#contact-form
  textarea
    resize: vertical
    font-weight: bold
  padding: 40px 15px
  input
    margin-bottom: 20px
    font-weight: bold
  button
    margin-top: 20px
    width: 100%
  h1
    font-size: 30px
    font-weight: 700
    color: #7b7a7a
  .contact-who
    font-size: 24px
    margin-top: 40px
  input[type="checkbox"]
    margin-right: 10px
  label
    font-weight: 400
    margin: 5px 0px

.pt-10
  padding-top: 10px

textarea, input[type="text"] 
  -webkit-appearance: none

#contact-form
  .checkbox-custom:checked + .checkbox-custom-label:before 
    color: black
