.email
  font-weight: 400 !important
.shopping-cart-copy
  margin-top: 26px
  float: right
  font-weight: 700
#icon-nav
  h1
    text-transform: uppercase
    font-size: 24px
    margin-bottom: 20px
    color: #7b7a7a
    padding-top: 20px
  img
    height: 30px
    
.folders
  list-style: none
  margin: 0
  li
    padding: 12px
    float: left
    margin-right: 30px
    font-size: 12px
    text-align: center
    color: #000
.views
  float: right
  list-style: none
  padding: 20px
  li
    float: left
    margin-right: 8px
    font-size: 12px
    text-align: center
    color: #000
    

.favorites
  background: #ddd
  padding: 12px
  color: #fff !important
  border-radius: 8px

.start-slideshow
  margin-top: 20px

.item 
  display: block
  width: 24.5%
  margin: 2.5px
  float: left
  .hover-icons
    background: rgba(0,0,0,.8)
    height: 100%
    display: none
    position: absolute
    bottom: 0
    width: 100%
    margin: 0 auto 
    left: 0px
    right: 0px
    z-index: 100
    p
      color: #fff
      text-align: center
      img
        max-height: 80px
        margin-top: 30px
    .left-icon
      width: 33%
      float: left
      text-align: center
    .middle-icon
      width: 33%
      float: left
      text-align: center
    .right-icon
      margin-top: 8px
      width: 33%
      float: right
      text-align: center

.item:hover .hover-icons
  display: block

#share-icon-mobile
  img
    margin-top: 0px
.event-nav
  #share-icon
    img
      margin-top: -2px
    a
      color: #7b7a7a !important
      font-size: 14px
      text-align: center
      margin-bottom: 20px
      &:hover
        color: #3cc871 !important
        text-decoration: none
  div
    color: #7b7a7a
    text-align: center
    i
      display: inline-block
      width: 100%
      text-align: center
    a
      color: #7b7a7a
      font-weight: 700
      &:hover
        color: #3cc871
        text-decoration: none
    #white
      color: white !important
  .border-right
    border-right: solid 2px #747474
  .border-left
    border-left: solid 2px #747474
#notification-container
  position:relative     
  width: 100%
  height: auto
.noti_bubble 
  position: absolute        
  top: -8px
  right: 15px
  padding: 5px 10px 5px 10px
  background-color: #3cc871     
  color: white !important
  font-weight: bold
  font-size: 12px
  border-radius: 30px
.cart_bubble 
  position: absolute        
  top: 3px
  left: 85px
  padding: 8px 14px 8px 14px
  background-color: #3cc871     
  color: white !important
  font-weight: bold
  font-size: 14px
  border-radius: 30px

/* Mosaic Styles */

.mosaic-fluid
  padding: 0px

.load-more    
  padding: 50px 0
  a
    min-width: 200px

#jq-dropdown-2
  font-size: 14px
  top: 50px !important 
  left: -180px !important
  text-align: left !important
  .jq-dropdown-menu
    min-width: 350px
    padding: 15px 30px
    .share-others
      font-weight: 700
      color: #7b7a7a
      padding: 0 18px
      text-align: left !important
  .ptb-10
    padding: 10px 0
  a
    color: white !important
  input[type="radio"]
    float: right
  .btn
    width: 100%
  .checks
    margin-top: 8px
  input
    border-radius: 3px
    font-weight: 700
    
#jq-dropdown-2.jq-dropdown.jq-dropdown-tip:before
  left: 219px !important
#jq-dropdown-2.jq-dropdown.jq-dropdown-tip:after
  left: 220px !important

.jq-dropdown .jq-dropdown-menu label
  padding: 0
  color: #7b7a7a

.drawer--left .drawer-nav
  left: -27rem

.drawer-nav
  width: 27rem
  label
    color: #7b7a7a
  input
    font-weight: 700
  textarea
    font-weight: 700
  ul  
    list-style: none
    margin: 0
    padding: 20px
  .share-others
    padding: 20px
    color: #7b7a7a
    font-weight: 700

  .save-favorites
    margin: 10px 0
    width: 100% !important


/* Radio Styles */

.radio-buttons
  float: right
.radio-text
  float: left
  font-size: 14px

.radio-option
  width: 100%
  margin-top: 5px
  margin-bottom: 5px
  display: inline-block

.checkbox-custom, .radio-custom 
  opacity: 0
  position: absolute   


.checkbox-custom, .checkbox-custom-label, .radio-custom, .radio-custom-label 
  display: inline-block
  vertical-align: middle
  margin: 5px
  cursor: pointer


.checkbox-custom-label, .radio-custom-label 
  position: relative


.checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before 
  content: ''
  background: #fff
  border: 1px solid #d9d9d9
  display: inline-block
  vertical-align: middle
  width: 22px
  height: 24px
  padding: 2px
  text-align: center

.checkbox-custom + .checkbox-custom-label:before
  margin-right: 12px
  border-radius: 3px
  padding: 0


.checkbox-custom:checked + .checkbox-custom-label:before 
  content: ''
  background: #f6f6f6
  color: #3cc871


.radio-custom + .radio-custom-label:before 
  border-radius: 50%


.radio-custom:checked + .radio-custom-label:before 
  background: #3cc871

.email
  color: #7b7a7a


.checkbox-custom:focus + .checkbox-custom-label, .radio-custom:focus + .radio-custom-label 
  outline: 1px solid #ddd /* focus style */

.jq-dropdown-menu label:hover
  background: #fff !important

.jq-dropdown
  ul
    li
      color: #7b7a7a !important
