#event-form
  padding: 50px 0
  p
    color: #ababab
    font-weight: 400
  .checkbox-custom:checked + .checkbox-custom-label:before 
    color: #7f7e7e
  label
    color: #ababab
    font-weight: 700
    font-size: 24px
  input
    margin-bottom: 20px
    font-weight: 700
    border-radius: 3px
    color: #7b7a7a 
  .updates
    text-align: left
    .check-label
      font-size: 16px
      font-weight: 400
      border-color: #d9d9d9 
  button
    margin-top: 10px
    padding: 16px 50px
    color: #fff
    text-transform: uppercase
    font-weight: 700
  h1
    font-size: 30px
    font-weight: 700
  input[type="checkbox"]
    vertical-align: top

