h1
  text-transform: uppercase
  color: #7b7a7a
  margin: 0
  padding: 0
  font-weight: 700
#gallery-page
  padding-top: 50px
#gallery-holder
  padding: 20px 0 50px 0px
  .block-grid-item
    padding-left: 2px
    padding-right: 2px
    p
      a
        font-size: 24px
        text-transform: uppercase

#gallery-holder
  p
    a
      color: #3cc871 !important
      &:hover
        text-decoration: none
        color: #61e694 !important
#gallery-page
  padding-top: 20px

