.jq-dropdown
  left: 10px !important
  top: 50px !important
  .title
    font-weight: bold
    padding: 10px 0 0 12px !important
  i
    margin-right: 10px
  hr
    margin: 10px 0
  .jq-dropdown-menu
    padding: 12px 24px
    li
      padding: 6px 0
.jq-dropdown.jq-dropdown-tip:before
  left: 40px
.jq-dropdown.jq-dropdown-tip:after
  left: 41px

.folders-row
  color: #747474 !important
.folders
  margin-left: 15px
  color: #747474
.menu-copy
  float: right
  margin-top: 22px
  margin-left: 8px
#navicon
  z-index: 999
  position: absolute
  left: 0
  top: 0
  button
    background: transparent
    border: 0
    outline: none
    float: left

header
  img
    padding-top: 2rem
    max-width: 182px
.drawer-nav
  z-index: 99999
