
#hero
  margin-top: 20px

.pt-50
  padding-top: 50px

#intro
  .row
    padding: 20px 0
    background: #f9f9f9
  h1
    font-size: 2em
  button
    float: left
  .code-not-working
    float: right
    padding-right: 18px
    color: #747474
  a
    color: $primary_color
    text-decoration: underline
  
#welcome
  color: #7b7a7a
  padding: 20px 0
  h1
    padding: 0
    margin: 0
  h2
    padding: 0
    margin: 0 0 15px
    text-transform: uppercase

#gallery
  padding: 50px 0
  p
    font-size: 24px
    a
      color: #3cc871
      text-transform: uppercase 
  h3
    font-weight: 700
    color: #7b7a7a
    margin-bottom: 18px
    span
      font-size: 16px
      text-decoration: underline
      padding-left: 5px

#help
  h4
    font-size: 24px
  p
    margin-top: 15px
    font-size: 14px

#gallery
  .block-grid-item
    padding-left: 2.5px
    padding-right: 2.5px
    p
      font-size: 24px
      color: $primary_color

footer
  .row
    margin-left: 0px
    margin-right: 0px
