.modal.slideshow
  button.close
    top: -30px
    right: 0
    position: absolute
    img
      max-height: 24px
    span
      font-size: 40px
    .close-text
      font-size: 14px !important
      text-transform: uppercase
      margin-left: 5px
      margin-top: 15px
      float: right
      font-size: 20px
      font-weight: 400
    color: $primary_color
    opacity: .9 
  background: rgba(0,0,0,.9)
  .modal-content
    background: rgba(0,0,0,.0)
    border-radius: 0
    -webkit-box-shadow: 0 0px 0px rgba(0,0,0,.0)
    box-shadow: 0 0px 0px rgba(0,0,0,.0)
    border: 0px solid rgba(0,0,0,.0)
  .row
    padding: 0 10px
  .row.fluid
    padding: 0
  #stage-photo
    text-align: center
    color: white
    button
      margin-top: 20px
    p
      margin-top: 10px
    i
      color: #3cc871
    img
      max-height: 400px
    #cropme
      max-height: 400px
  #slideshow-nav
    padding: 15px 0 25px
    p
      padding: 8px 0 0
    .start-slideshow-holder
      margin: 0
.slideshow-button
  padding: 10px 20px
  font-size: 14px
  color: #fff
  &:focus
    text-decoration: none
    color: #3cc781
  img:last-child
    display: none
  &:hover 
    color: #3cc871 !important
    img:first-child
      display: none
  &:hover 
    img:last-child
      display: inline-block
  img
    max-height: 24px
    margin-right: 10px
.slideshow-button:hover
  color: #61e694
  text-decoration: none

#slider 
  img
    border-radius: 5px

.flexslider .slides > li
  margin: 2px

#carousel .flex-active-slide
  border: none !important
  outline: 2px solid #3dc870

.jcrop-active
  margin: 0 auto
button.jcrop-box
  background: transparent !important
  margin-top: 0 !important

.top-navigation
  .icons
    float: right
    a
      i
        font-size: 30px
      margin-right: 20px
      font-size: 14px


/* Override the Bootstrap Modal Slide-In Animation */
.modal.fade.slideshow .modal-dialog 
  -webkit-transform: translate(0, 0)
  -ms-transform: translate(0, 0)
  transform: translate(0, 0)
  -webkit-transition: -webkit-transform 0.3s ease-out
  -moz-transition: -moz-transform 0.3s ease-out
  -o-transition: -o-transform 0.3s ease-out
  transition: transform 0.3s ease-out

#errorModal
  .modal-content
    background: #e4e4e4
    .modal-body
      padding: 50px 0
      a
        background: $primary_color
        border-color: $primary_color


/** Stage container **/

.connected-carousels .stage 
  width: 620px
  margin: 20px auto
  position: relative


.connected-carousels .photo-credits 
  position: absolute
  right: 15px
  bottom: 0
  font-size: 13px
  color: #fff
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.85)
  opacity: .66


.connected-carousels .photo-credits a 
  color: #fff


/** Navigation container **/

.connected-carousels .navigation 
  width: 260px
  margin: 20px auto
  position: relative


/** Shared carousel styles **/

.connected-carousels .carousel 
  overflow: hidden
  position: relative


.connected-carousels .carousel ul 
  width: 20000em
  position: relative
  list-style: none
  margin: 0
  padding: 0


.connected-carousels .carousel li 
  float: left


/** Stage carousel specific styles **/

.connected-carousels .carousel-stage 
  height: 400px
  border: 10px solid #fff
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  -webkit-box-shadow: 0 0 2px #999
  -moz-box-shadow: 0 0 2px #999
  box-shadow: 0 0 2px #999


/** Navigation carousel specific styles **/

.connected-carousels .carousel-navigation 
  height: 60px
  width: 240px
  background: #fff
  border: 10px solid #fff
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  -webkit-box-shadow: 0 0 2px #999
  -moz-box-shadow: 0 0 2px #999
  box-shadow: 0 0 2px #999


.connected-carousels .carousel-navigation li 
  cursor: pointer


.connected-carousels .carousel-navigation li img 
  display: block
  border: 5px solid #fff


.connected-carousels .carousel-navigation li.active img 
  border-color: #ccc


/** Stage carousel controls **/

.connected-carousels .prev-stage,
.connected-carousels .next-stage 
  display: block
  position: absolute
  top: 0
  width: 305px
  height: 410px
  color: #fff


.connected-carousels .prev-stage 
  left: 0


.connected-carousels .next-stage 
  right: 0


.connected-carousels .prev-stage.inactive,
.connected-carousels .next-stage.inactive 
  display: none


.connected-carousels .prev-stage span,
.connected-carousels .next-stage span 
  display: none
  position: absolute
  top: 50%
  width: 30px
  height: 30px
  text-align: center
  background: #4E443C
  color: #fff
  text-decoration: none
  text-shadow: 0 0 1px #000
  font: 24px/27px Arial, sans-serif
  -webkit-border-radius: 30px
  -moz-border-radius: 30px
  border-radius: 30px
  -webkit-box-shadow: 0 0 2px #999
  -moz-box-shadow: 0 0 2px #999
  box-shadow: 0 0 2px #999


.connected-carousels .prev-stage span 
  left: 20px


.connected-carousels .next-stage span 
  right: 20px


.connected-carousels .prev-stage:hover span,
.connected-carousels .next-stage:hover span 
  display: block


/** Navigation carousel controls **/

.connected-carousels .prev-navigation,
.connected-carousels .next-navigation 
  display: block
  position: absolute
  width: 30px
  height: 30px
  background: #4E443C
  color: #fff
  text-decoration: none
  text-shadow: 0 0 1px #000
  font: 16px/29px Arial, sans-serif
  -webkit-border-radius: 30px
  -moz-border-radius: 30px
  border-radius: 30px
  -webkit-box-shadow: 0 0 2px #999
  -moz-box-shadow: 0 0 2px #999
  box-shadow: 0 0 2px #999


.connected-carousels .prev-navigation 
  left: -15px
  top: 22px
  text-indent: 6px


.connected-carousels .next-navigation 
  right: -15px
  top: 22px
  text-indent: 20px


.connected-carousels .prev-navigation.inactive,
.connected-carousels .next-navigation.inactive 
  opacity: .5
  cursor: default
.flexslider
  background: transparent
  border: none
  .slides
    img
      border-radius: 3px
  
#carousel
  z-index: 999
  img
    &:hover
      outline: 2px solid #3dc870
  .flex-active-slide
    border: 2px solid #3dc870
    border-radius: 3px
  .slides > li
    width: auto !important
.custom-navigation
  position: absolute
  top: 190px
  width: 100%
  .flex-prev
    float: left
    img
      max-height: 100px 
  .flex-next
    float: right
    img
      max-height: 100px 
  .flex-control-paging
    display: none !important
.thumbnail-navigation
  z-index: 99
  position: absolute
  bottom: 30px 
  width: 100%
  .flex-prev
    margin-left: -50px
    float: left
    img
      max-height: 65px 
  .flex-next
    float: right
    margin-right: -50px
    img
      max-height: 65px 
  .flex-control-paging
    display: none !important
.thumbnail-navigation-2
  z-index: 99
  position: absolute
  width: 100%
  .flex-prev
    position: absolute
    left: -75px
    img
      max-height: 65px 
  .flex-next
    position: absolute
    right: -75px
    img
      max-height: 65px 
  .flex-control-paging
    display: none !important


#stage-photo
  p
    color: #fff
.photo-name
  text-transform: uppercase

.close
  color: #fff !important
  &:hover
    color: #61e694 !important
    text-shadow: 0 1px 0 #61e694 !important
  &:active
    outline: none !important
  &:focus
    outline: none !important

.ui-rotatable-handle 
  height: 16px
  width: 16px
  cursor: pointer
  background-image: url(asset_path('rotate.png'))
  background-size: 100%
  left: 2px
  bottom: 2px
.desaturate
  filter: grayscale(100%) !important

#stop-slider
  margin-top: 4px
  width: 14px
  height: 14px
  position: absolute
  max-height: 14px
.slow-text
  position: absolute
  top: 2px
  left: 70px
  font-size: 12px
  color: #fff
.fast-text
  position: absolute
  top: 2px
  right: 0
  font-size: 12px
  color: #fff
.stop-icon
  width: 100%
  height: 100%
  background: transparent url(asset_path('stop-icon.png'))
  background-size: 100% 100%
.pause-icon
  background: transparent url(asset_path('pause-icon.png')) !important
  background-size: 100% 100% !important
  position: absolute
  top: 4px
  left: 40px
  width: 14px
  height: 14px
.pause-icon-green
  background: transparent url(asset_path('pause-icon-green.png')) !important
  background-size: 100% 100% !important
  position: absolute
  top: 4px
  left: 40px
  width: 14px
  height: 14px
.play-icon
  background: transparent url(asset_path('play-icon.png')) !important
  background-size: 100% 100% !important
#speedControl
  width: 160px
  position: absolute
  top: 6px
  right: 35px 
  border: none
  background: transparent url(asset_path('speedcontrol-bg.png')) repeat-x 
  background-size: auto 100%

.ui-slider-horizontal .ui-state-default 
  background: transparent url(asset_path('circle-control.png')) no-repeat scroll 50% 50% !important
  border: none
  outline: 0 !important
