.order-images
  display: block
  padding: 0px 
  text-align: center
  li
    display: inline-block
.checkout-header
  h1
    margin-bottom: 20px
  img
    float: left
    padding-right: 10px
  .copy
    padding-top: 8px
    float: left
    a
      color: #7b7a7a
.order-box
  border: 1px solid #000
  padding: 20px
  p
    padding-top: 10px
    span.price
      font-size: 24px
.order-box-complete
  border: 1px solid #000
  padding: 20px
  p
    padding-top: 30px
    span.price
      font-size: 24px
#order-form, #shipping-form, #details-form
  input
    border-radius: 3px
    font-weight: 700
    color: #7b7a7a
  .row
    padding: 20px 0 0 

#order-recap
  margin-top: 50px
  margin-bottom: 0px
  border-top: 5px solid #747474
  padding-top: 40px
  .custom-navigation
    top: 136px
  h2
    font-weight: 700
    text-align: center
    margin-bottom: 18px
  img
    float: left
    max-height: 135px
    margin-left: 5px
  .order-details
    margin-bottom: 50px
    p
      display: inline-block
      margin-top: 30px
      color: #3cc871
      font-size: 60px
      font-weight: 900
      span
        font-size: 48px
        font-weight: 300
        
  .order-items 
    font-weight: 300
    font-size: 36px
    padding-top: 8px
    color: #7b7a7a
    display: inline-block
  .order-price 
    font-weight: 900
    float: right
    font-size: 36px
    padding-top: 8px
    color: #7b7a7a
    display: inline-block

.discount-area
  padding-top: 0px
  .error-text
    right: 20px
.button-holder
  a
    padding-top: 12px
    padding-bottom: 12px
    width: 100%
.user-agreement
  margin-top: 25px
  font-size: 12px
  text-align: justify
  color: #a4a3a3
.top-border-dotted
  margin-top: 30px
  border-top: 2px dotted #747474  
  padding-top: 30px
  h2
    span  
      font-size: 16px
      font-weight: 300
table
  margin-top: 30px
  margin-bottom: 30px
  width: 100%
  tr td
    padding: 5px 0
  .row-label
    padding-left: 12px
    font-size: 16px
    color: #747474
    float: left
    font-weight: 700
  .total
    font-size: 22px !important
  .row-price
    padding-right: 12px
    font-size: 16px
    float: right
    color: #747474
    font-weight: 700

.checkout
  margin-bottom: 50px
  min-width: 180px
.top-tools
  h1
    text-transform: uppercase
    font-size: 24px
.shipping-check
  padding-left: 0 !important
.image-carousel-list
  list-style: none
  li
    float: left
    margin-left: 2.5px
.checkbox-custom, .checkbox-custom-label, .radio-custom, .radio-custom-label
  margin: 0

#soloCarousel
  width: 85%
  margin: 0 auto
.flexslider .slides > li
  margin: 0
