@media (min-width: 767px) 
  .mobile-code-not-working
    display: none

@media (max-width: 767px) 
  #contact-form
    .checkbox-custom-label
      margin-left: 0
    padding: 20px 15px
    p
      text-align: center
      a
        font-size: .7em
        color: #3dc870
    h1
      margin-top: 0
      text-align: center
      font-size: 1.6em
