@media (min-width: 992px) 
  .event-nav-mobile
    display: none
  #share-icon-mobile
    display: none
  #icon-nav
    h1
      font-size: 30px

@media (max-width: 992px) 
  .load-more
    padding-left: 15px
    padding-right: 15px
    a
      width: 100%
  .item-container
    .hover-icons
      p
        font-size: 12px
        img
          margin-top: 10px
          max-height: 40px
      .left-icon
        img
          max-height: 20px
      .middle-icon
        img
          max-height: 20px
      .right-icon
        margin-top: 1px
        img
          max-height: 20px
  .all-photos
    border-right: 1px solid #747474
  .favorites-holder
    border-right: 1px solid #747474
  .mosaic
    .item 
      width: 48.5%
  .event-nav
    display: none
  .event-nav-mobile
    padding-top: 18px
    padding-bottom: 10px
    font-size: .8em
    width: 100%
    overflow-x: scroll
    .icons-holder
      width: 1000px
    .icon-holder
      text-align: center
      float: left
      width: 80px
  #notification-container
    .noti_bubble
      display: block
      position: relative
      max-width: 30px
      margin-top: -40px
      margin-left: 50px

  .icon-holder
    img
      max-height: 34px
  #share-icon-mobile
    img
      max-height: 42px !important

  #share-icon
    display: none
  #share-icon
    a
      color: #3dc870 !important
  
  .drawer-nav
    width: 95%
    left: -95%

  .drawer--left .drawer-nav
    left: -95%