@media (min-width: 992px) 
  .mobile-code-not-working
    display: none
  #event-form
    h1
      margin-bottom: 15px
    p
      color: #7b7a7a
    .checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before
      background: #f6f6f6

@media (max-width: 992px) 
  #event-form
    padding: 20px 15px
    p
      margin-top: 12px
      margin-bottom: 20px
      font-size: .92em
      text-align: left
    h1
      margin-top: 18px
      text-align: center
      font-size: 1.6em
    label
      font-size: 1em
      color: #7b7a7a
      font-weight: 700
    .btn
      width: 100%
    .check-label
      color: #7f7e7e

@media (min-width: 767px) and (max-width: 992px)
  #event-form
    input
      padding-top: 8px
      padding-bottom: 8px
      font-size: 20px
    label
      font-size: 20px 


