@media (max-width: 767px) 
  #gallery-holder 
    .block-grid-item 
      p 
        padding-top: 5px !important
        a
          font-size: 16px !important
  #gallery-page
    h1
      font-size: 24px
    
  .block-grid-item
    padding: 0
  h1
    margin-top: 18px
    text-align: center
    font-size: 1.6em
    margin-bottom: 10px
  #gallery-holder
    p
      text-align: center
      a
        font-size: .7em

@media (min-width: 992px) 
  #gallery-page
    h1
      font-size: 30px
  #gallery-holder
    .block-grid-item
      p
        a
        padding-top: 10px

@media (max-width: 992px) 
  #gallery-holder
    p
      text-align: center

  #gallery-holder .block-grid-item p a
    font-size: 20px
