@media (min-width: 992px) 
  .mobile-code-not-working
    display: none
  #intro
    padding-top: 15px
    .row
      padding: 10px 0
  #gallery-holder 
    .block-grid-item 
      p
        padding-top: 10px
      
@media (max-width: 992px) 
  #code-input
    text-align: center
    color: #7b7a7a
  .code-not-working
    display: none
  .mobile-code-not-working
    text-align: right
  .ptb-5
    padding: 5px 0 !important
  .view-event
    margin-top: 10px
    width: 100%
  .no-pad
    display: none
  #intro
    .row
      background: #fff
      padding-bottom: 0
  #welcome
    padding: 10px 15px
    h1
      font-size: 1.6em
      text-align: left
      font-weight: 700
    h2
      font-size: 1.3em
      font-weight: 100
  #gallery
    padding: 30px 15px
    p
      text-align: center
      a
        font-size: .7em

  #intro
    .row
      padding: 10px 0