@media (min-width: 767px) 
  footer
    .help-text
      text-align: right

@media (min-width: 992px) 
  footer
    .help-text
      padding-top: 30px
      padding-right: 0px
    .footer-logo
      padding-left: 0px

@media (max-width: 767px) 
  .wrapper
    overflow-x: hidden

@media (max-width: 992px) 
  footer
    font-size: .9em
    ul
      padding-left: 15px
    img
      display: none
    .help-text
      text-align: left
      margin-left: 15px
      padding-top: 20px
    .copyright
      p 
        padding-left: 15px
        text-align: center !important
        span
          font-size: .8em


