@media (min-width: 992px) 
  .mobile-cart
    display: none

@media (max-width: 992px) 
  .mobile-cart
    z-index: 999
    top: 6px
    right: 20px
    position: absolute
    color: #7b7a7a
    text-align: center
    .cart_bubble
      left: 25px
    img
      max-height: 45px
      margin-right: 4px
    
