@media (min-width: 993px) 
  #mobile-navicon
    display: none
  #mobile-nav
    display: none

@media (max-width: 992px) 
  #navicon
    display: none
  #mobile-navicon
    z-index: 999
    position: absolute
    left: 15px
    top: 0
    button
      background: transparent
      border: 0
      outline: none
      float: left
  #mobile-nav
    width: 100%
    display: none
    position: absolute
    top: 0
    z-index: 998
    background: #fff
    ul
      margin: 8px 0 0 0 
      padding: 0
      width: 100%
      list-style: none
      li
        text-transform: uppercase
        padding-left: 60px
        border-bottom: 1px solid #cecece
        font-size: 1.2em
        a
          padding: 16px 0
          display: block
          width: 100%
          color: #61e694
        a:hover
          color: #3dc870

