@media (max-width: 767px) 
  .photo-name
    margin-top: 100px

@media (max-width: 992px) 
  .edit-buttons-holder
    margin-top: 20px
    margin-bottom: 20px
@media (max-width: 767px) 
  .photo-name
    margin-top: 100px
  .edit-buttons-holder
    margin-top: 20px
    margin-bottom: 20px
