@media (min-width: 992px) 
  .order-price-mobile
    display: none
  .back-to-photos-mobile
    display: none
  .checkout-header
    h1
      font-size: 30px
      font-weight: 700
  .checkout-pad
    padding-left: 0px

@media (max-width: 992px) 
  .back-to-photos
    display: none
  .back-to-cart 
    display: none
  h1
    margin-top: 18px
    text-align: center
    font-size: 1.6em
  .image-carousel
    display: none
  #order-recap
    .your-order
      border-bottom: 1px solid #fff
    margin-top: 20px
    margin-bottom: 0
    padding: 5px 0 0 0
    .order-price 
      display: none
    border: 0
    background: #3cc871
    h2
      text-transform: uppercase
      font-size: 1.1em
      margin: 0 0 10px
      color: #fff
      font-weight: 100
    .order-items
      text-align: center
      color: #fff
      width: 100%
      font-size: 1.1em
      padding-top: 0
      padding-bottom: 10px
    .order-price-mobile
      color: #fff
      width: 100%
      font-size: 2em
      text-align: center
    .order-details
      p
        margin-top: 0
        color: #fff
        font-size: 2.2em
        span
          width: 100%
          display: block
          font-weight: 300
          font-size: .6em

  .discount-area
    padding-top: 0
    input
      margin-bottom: 15px
  .back-to-photos-mobile
    padding-bottom: 80px
    text-align: center
    img
      display: inline-block
    .copy
      margin-left: 8px
      margin-top: 8px
      display: inline-block
      width: 100px
      a
        color: #7b7a7a
        font-weight: 700

  #order-form
    h2
      span  
        font-weight: 100
    label
      margin-top: 10px
  #shipping-form
    .checkbox
      padding: 0
    label
      margin-top: 10px
  #details-form
    .btn
      width: 100%
  #order-form, #shipping-form, #details-form
    .row
      padding: 0 
  .table-striped>tbody>tr:nth-of-type(odd) 
    background-color: #f6f6f6
